<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
</head>

<body>
    

    <style type="text/css">

        button {
            width: 150px;
            padding: 10px;
            display: block;
            margin: 20px auto;
            border: 2px solid #111111;
            cursor: pointer;
            background-color: white;
        }
        
        #start-camera {
            margin-top: 50px;
        }
        
        #video {
            display: none;
            margin: 50px auto 0 auto;
        }
        
        #start-record, #stop-record, #download-video {
            display: none;
        }
        
        #download-video {
            text-align: center;
            margin: 20px 0 0 0;
        }
        
        </style>

        <p> Select one from the given options:
            <select id="facingMode_dropdown">
                <option value="environment">Back</option>
                <option value="user">Front</option>
                                
            </select>
        </p>

<button id="start-camera">Start Camera</button>
<video id="video" width="320" height="240" autoplay></video>
<button id="start-record">Start Recording</button>
<button id="stop-record">Stop Recording</button>
<a id="download-video" download="test.webm">Download Video</a>

<script>

let camera_button = document.querySelector("#start-camera");
let video = document.querySelector("#video");
let start_button = document.querySelector("#start-record");
let stop_button = document.querySelector("#stop-record");
let download_link = document.querySelector("#download-video");

var selectElement = document.querySelector('#facingMode_dropdown');
var facingMode = selectElement.value;

let camera_stream = null;
let media_recorder = null;
let blobs_recorded = [];

camera_button.addEventListener('click', async function() {
   	try {
    	camera_stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: facingMode }, audio: false });
    }
    catch(error) {
    	alert(error.message);
    	return;
    }

    video.srcObject = camera_stream;
    camera_button.style.display = 'none';
    video.style.display = 'block';
    start_button.style.display = 'block';
});

start_button.addEventListener('click', function() {
    media_recorder = new MediaRecorder(camera_stream, { mimeType: 'video/webm' });

    media_recorder.addEventListener('dataavailable', function(e) {
    	blobs_recorded.push(e.data);
    });

    media_recorder.addEventListener('stop', function() {
    	var url = window.URL || window.webkitURL;
    	let video_local = url.createObjectURL(new Blob(blobs_recorded, { type: 'video/webm' }));
    	download_link.href = video_local;
                        
        var data = new FormData();
        data.append('file', new Blob(blobs_recorded, { type: 'video/webm' }) , 'file');

        fetch('/process', {
            method: 'POST',
            body: data
  
        }).then(response => {
            console.log(response.json());
        }
        ).then(json => {
            console.log(json)
        });

        /*
            $.ajax({ 
                url: '/process', 
                type: 'POST', 
                contentType: 'application/json', 
                data: JSON.stringify({ 'value':  }), 
                success: function(response) { 
                    console.log(response.result); 
                }, 
                error: function(error) { 
                    console.log(error); 
                } 
            }); 

*/
        stop_button.style.display = 'none';
        download_link.style.display = 'block';
    });

    media_recorder.start(1000);

    start_button.style.display = 'none';
    stop_button.style.display = 'block';
});

stop_button.addEventListener('click', function() {
	media_recorder.stop(); 
});

</script>

{% if result %}
Process Value is {{result}}
{% endif %}

</body>
</<html>
